{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },

  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },

    "preview": {
      "distribution": "internal",
      "node": "20",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "distribution": "internal"
      }
    },

    "production": {
      "autoIncrement": true,
      "node": "20",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      }
    },

    "apk": {
      "node": "20",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },

  "submit": {
    "production": {
      "android": {},
      "ios": {}
    }
  }
}